{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": ["__pycache__", "*.egg-info", ".tox"],
			"file_exclude_patterns": [".coverage", "*.sublime-workspace", "*.pyc"]
		}
	]
}
